# Account-Service

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/account/config/: ApplicationConfig.java
src/main/java/com/account/model/: Account.java
src/main/java/com/account/repository/: AccountRepo.java
src/main/java/com/account/resource/: AccountController.java
src/main/java/com/account/service/: AccountService.java  IAccountService.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
